# driver_fatigue_detection

./: README.md
html/: CS585  HW5 by Zhongchen Shen, Wenxin Feng, Yue Zhu.htm
html/CS585  HW5 by Zhongchen Shen, Wenxin Feng, Yue Zhu_files/: inlinekeywords.js  pconfig.js
opencv_client/: CS585_VS2010.sln
opencv_client/CS585_VS2010/: CS585_VS2010.vcxproj  CS585_VS2010.vcxproj.filters  Color.h  Image.cpp  Image.h  LS.h  MatClient.h  MatNet.cpp  MatServer.h  OpenCVProjectPropertiesDebug.props  OpenCVProjectPropertiesRelease.props  Rect.h  TCPClient.cpp  TCPServer.cpp  TCPServer.h  VideoProcessor.cpp  main.cpp
try_yawning_server/: try.sln
try_yawning_server/try/: Color.h  EyeAnalyzer.cpp  EyeAnalyzer.h  EyeballColorDetector.cpp  EyeballColorDetector.h  FaceEyeDetector.cpp  FaceEyeDetector.h  Image.cpp  Image.h  MatClient.cpp  MatNet.h  MatServer.cpp  Rect.h  RingBuffer.cpp  RingBuffer.h  TCPClient.h  TCPNet.cpp  TCPNet.h  VideoProcessor.h  YawningDetector.cpp  YawningDetector.h  cvUtil.h  face.cpp  mode.h  try.vcxproj  try.vcxproj.filters
